*, *::before, *::after 
{
    box-sizing: border-box;
}

body
{
    margin: 0;
    background: linear-gradient(to right, lightcoral, red)
}

.biggest-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}
.grid {
    display: grid;
    grid-template-columns: 600px;
    grid-template-rows: 150px 150px;
    justify-content: center;
}

.output-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 600px;
    height: 200px;
    background-color: rgba(0, 0, 0, .3);
}

.clear-button {
    font-size: 3em;
    border: 1px solid black;
    background-color: red;
    margin-bottom: 40px;
    margin-right: 10px;
}

.clear-button:hover {
    cursor: pointer;
    background-color: lightcoral;
}

.output-text {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.prev-operand {
    font-size: 2em;
    margin-right: 1.5em;
    margin-bottom: 0.3em;
    
}

.operand {
    display: flex;
    align-items: flex-end;
    font-size: 2.5em;
    margin-right: 1em;
    margin-bottom: 0.5em;
}

.main-button-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 600px;
    height: 600px;
    background-color: grey;
    border-radius: .6em;
}

.digit-button-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 10px;
    border: 1px solid lightgrey;
    border-radius: .6em;
    background-color: lightgrey;
}

.operation-button-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 10px;
    border: 1px solid lightgrey;
    border-radius: .6em;
    background-color: lightgrey;
}

.btn {
    font-size: 3em;
    border: 1px solid black;
    border-radius: 50%;
    margin: 10px;
}

.btn:hover {
    cursor: pointer;
    background-color: rgba(256, 256, 256, 0.1);
}